Season leaderboards - has_entries
Season 1 - 145095 - 0
Season 2 - 145658 - 0
Season 3 - 165967 - 0
Season 4 - 167738 - 0
... no entries
Season 8 - 274884 - 1
Season 9 - 298119 - 1
Season 10 - 331874 - 1
Season 11 - 397491 - 1
Season 12 - 483346 - 1
Season 13 - 483347 - 1
Season 14 - 483348 - 1
Season 15 - 483349 - 0
Season 16 - 483350 - 0
Season 17 - 483351 - 0
Season 18 - 483352 - 0
Season 19 - 483353 - 0
Season 20 - 483354 - 0
Season 20 - 483355 - 0
Season 23 - 483357 - 0
Season 24 - 483358 - 0
Season 25 - 483359 - 0
Season 26 - 483360 - 0
... inc+1 59ig